<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        nav.sidebar {
            width: 250px;
            display: inline-block;
        }
        nav.sidebar h3 {
            background: #3185bf;
            color: white;
            padding: 10px 20px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        nav.sidebar ul li {
            list-style: none;
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
        }
        nav.sidebar ul li a {
            color: black;
            text-decoration: none;
            display: block;
            padding: 15px 25px;
        }
        nav.sidebar ul li a:hover {
            background: #03a9f4;
            color: white;
        }
    </style>
</head>
<body>

<nav class="sidebar">
    <h3>云技术管理</h3>
    <ul>
        <li><a href="#">云服务器</a></li>
        <li><a href="#">云数据库</a></li>
        <li><a href="#">负载均衡</a></li>
    </ul>
</nav>

</body>
</html>