<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.bootcss.com/material-design-icons/3.0.1/iconfont/material-icons.css" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        /* 浮动容器绝对定位，内容居中 */
        .float {
            position: absolute;
            top: 30px;
            right: 30px;
            text-align: center;
        }

        /* 浮动容器中的按钮图标 */
        .float > i {
            font-size: 4rem;
            color: #03a9f4;
            transition: transform 0.5s;
        }
        /* 悬浮在容器，鼠标手势。在图标外套一个超链接也可以实现 */
        .float > i:hover {
            cursor: pointer;
        }

        /* 悬浮在容器，容器内部的按钮图标，旋转180度 */
        .float:hover > i{
            transform: rotate(180deg);
        }

        /* 取消样式，隐藏 */
        .float ul {
            list-style: none;
            display: none;
        }

        /* 二级图标，可以比浮动按钮小一点 */
        .float ul i {
            font-size: 2.5rem;
            color: #03a9f4;
        }

        /* 指定特殊样式图标 */
        .float ul .del {
            color: red;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="float">
        <i class="material-icons">account_circle</i>
        <ul>
            <li><a href=""><i class="material-icons">edit</i></a></li>
            <li><a href=""><i class="material-icons">color_lens</i></a></li>
            <li><a href=""><i class="material-icons del">delete_forever</i></a></li>
        </ul>
    </div>
</div>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script>
    $(function () {
        $(".float").hover(function () {
            // 悬浮容器的直接子元素，即悬浮按钮，改变图标
            $(this).children("i").text("remove_circle");
            // 容器中的二级菜单，渐入
            $(this).children("ul").fadeIn();
        }, function () {
            // 改回原图标
            $(this).children("i").text("account_circle");
            // 渐出
            $(this).children("ul").fadeOut();
        })
    })
</script>

</body>
</html>