<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <style>
        #nav li {
            display: inline;
        }

        #block span.block {
            display: block;
            height: 25px;
            padding: 10px;
            border: 1px solid red;
        }

        #inline-block table {
            border-collapse: collapse;
        }
        #inline-block th, #inline-block td {
            border-bottom: 1px solid #ddd;
        }
        #inline-block a:link, #inline-block a:visited {
            background-color: #f44336;
            color: white;
            padding: 14px 25px;
            margin: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

    </style>
</head>
<body>
<div id="nav">
    <p>Display a list of links as a horizontal menu:</p>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
    </ul>
</div>
<hr>
<div id="block">
    A display property with a value of "block" results in
    <span class="block">a line break between the two elements.</span>
</div>
<hr>
<div id="inline-block">
    <table>
        <tr>
            <td>HTML实验</td>
            <td><a href="#">编辑</a>
                <a href="#">删除</a></td>
        </tr>
        <tr>
            <td>CSS实验</td>
            <td><a href="#">编辑</a>
                <a href="#">删除</a></td>
        </tr>
    </table>
</div>

</body>
</html>