<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <link href="https://cdn.bootcss.com/material-design-icons/3.0.1/iconfont/material-icons.css" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            padding: 10px;
        }

        nav {
            min-width: 180px;
        }

        nav a {
            display: block;
            color: #000;
            padding: 10px 15px;
            text-decoration: none;
        }

        nav i {
            padding-right: 15px;
            vertical-align: middle;
        }
        nav span {
            vertical-align: middle;
        }
        nav a:hover {
            background: #c3c3c3;
        }
        @media (max-width: 800px) {
            nav {
                min-width: 60px;
            }
            nav ul span {
                display: none;
            }
        }

    </style>
</head>
<body>
<div class="container">
    <nav>
        <ul>
            <li><a href=""><i class="material-icons">dashboard</i><span>Dashboard</span></a></li>
            <li><a href=""><i class="material-icons">desktop_mac</i><span>Computer</span></a></li>
            <li><a href=""><i class="material-icons">timelapse</i><span>Timelapse</span></a></li>
            <li><a href=""><i class="material-icons">style</i><span>Style</span></a></li>
            <li><a href=""><i class="material-icons">date_range</i><span>Date</span></a></li>
        </ul>

    </nav>
    <div class="main">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque eos, ipsa perferendis qui rerum unde! Aliquid
            distinctio dolorum exercitationem illo itaque placeat provident quam repellendus unde vero? Ab error
            inventore iure voluptate.</p>
    </div>
</div>

<script src="../../../../../web-examples/src/main/webapp/resources/js/jquery-3.4.1.min.js"></script>
<script>

</script>
</body>
</html>