<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container{
            display: flex;

        }
        div.card{
            margin: 20px;
            opacity: 50%;
            padding: 8px;
        }
        div.card:hover{
            opacity: 100%;
           box-shadow: 2px 3px 8px 2px rgba(0,0,0,0.20),2px 3px 8px 0 rgba(0,0,0,0.19);
        }
        div.header{
            display: flex;
            justify-content: center;
        }
        div.content{
            padding: 9px;
        }
        img{
            border: none;
            border-radius: 50%;
        }
        a{
            display: flex;
            width: 40%;
            height: 2em;
            opacity: 50%;
            background-color: darksalmon;
            border-radius: 10px;
            color: white;
            justify-content: center;
            align-items: center;
            text-decoration-line: none;
        }
        a:hover{
            opacity: 100%;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="card">
        <div class="header">
            <img src="https://picsum.photos/250?random=1" alt="face">
        </div>
        <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt dicta ex laudantium ratione sint.
                Aperiam dignissimos enim eos ex laudantium maxime neque nobis nulla odio rem soluta totam, unde
                voluptatem voluptates, voluptatum!</p>
            <a href="">Read More</a>
        </div>
    </div>

    <div class="card">
        <div class="header">
            <img src="https://picsum.photos/250?random=2" alt="face">
        </div>
        <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt dicta ex laudantium ratione sint.
                Aperiam dignissimos enim eos ex laudantium maxime neque nobis nulla odio rem soluta totam, unde
                voluptatem voluptates, voluptatum!</p>
            <a href="">Read More</a>
        </div>
    </div>
    <div class="card">
        <div class="header">
            <img src="https://picsum.photos/250?random=3" alt="face">
        </div>
        <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt dicta ex laudantium ratione sint.
                Aperiam dignissimos enim eos ex laudantium maxime neque nobis nulla odio rem soluta totam, unde
                voluptatem voluptates, voluptatum!</p>
            <a href="">Read More</a>
        </div>
    </div>
</div>

</body>
</html>